<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DnB-3w-LrK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-1t-nm1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGb-1t-nm1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="59m-aR-eeT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hGb-1t-nm1" secondAttribute="bottom" id="QTu-R9-t1v"/>
                            <constraint firstAttribute="trailing" secondItem="hGb-1t-nm1" secondAttribute="trailing" id="fJr-m1-OBr"/>
                            <constraint firstItem="hGb-1t-nm1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xd1-FT-vV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Crg-sx-g2v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jbk-tf-a07">
                            <connections>
                                <action selector="logout:" destination="9pv-A4-QxB" id="mag-rs-JG8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="jZo-gD-irw">
                                <connections>
                                    <segue destination="i8q-SL-ZSl" kind="presentation" id="8VB-yo-Jft"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="exM-aF-tu7">
                                <connections>
                                    <action selector="refresh:" destination="9pv-A4-QxB" id="hfN-cI-X0z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hGb-1t-nm1" id="Q8M-2k-viq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bgG-qx-s1t">
            <objects>
                <tableViewController id="NuI-Y7-LzK" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdp-vl-RVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="J7P-mV-9ms" detailTextLabel="ByL-Ow-VqF" imageView="Epo-z1-wGA" style="IBUITableViewCellStyleSubtitle" id="p2r-vu-aLP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2r-vu-aLP" id="tcP-hM-X3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7P-mV-9ms">
                                            <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByL-Ow-VqF">
                                            <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Epo-z1-wGA">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NuI-Y7-LzK" id="VXc-ai-DBO"/>
                            <outlet property="delegate" destination="NuI-Y7-LzK" id="cKY-aL-Pq0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQl-AK-j4l">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yEo-40-uUk">
                            <connections>
                                <action selector="logout:" destination="NuI-Y7-LzK" id="anM-7U-zvM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pin" id="2Md-gf-n2D">
                                <connections>
                                    <segue destination="i8q-SL-ZSl" kind="presentation" id="kaq-ef-rYB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Dc2-84-E4n">
                                <connections>
                                    <action selector="refresh:" destination="NuI-Y7-LzK" id="JDR-BP-R4S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-wA-vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="342"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="cqB-jX-bbF">
            <objects>
                <viewController id="NXO-IW-avv" customClass="PostInformationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ez8-rg-pQy"/>
                        <viewControllerLayoutGuide type="bottom" id="S1v-2t-U6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyg-jj-xlf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-1q-LHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2G-EQ-81K">
                                        <rect key="frame" x="225" y="8" width="149.5" height="118"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Where are you
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.047058823529411764" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.047058823529411764" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="24" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
today?</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.047058823529411764" green="0.23921568627450979" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-aw-gJT">
                                        <rect key="frame" x="8" y="8" width="584" height="118"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F2G-EQ-81K" firstAttribute="top" secondItem="wh0-1q-LHg" secondAttribute="top" constant="8" id="Dkn-jR-2qt"/>
                                    <constraint firstItem="F2G-EQ-81K" firstAttribute="centerX" secondItem="wh0-1q-LHg" secondAttribute="centerX" id="Mbe-vt-YWs"/>
                                    <constraint firstItem="F2G-EQ-81K" firstAttribute="centerY" secondItem="wh0-1q-LHg" secondAttribute="centerY" id="MiD-8k-yqZ"/>
                                    <constraint firstItem="eUx-aw-gJT" firstAttribute="bottom" secondItem="wh0-1q-LHg" secondAttribute="bottomMargin" id="Tvl-a3-ABo"/>
                                    <constraint firstAttribute="bottom" secondItem="F2G-EQ-81K" secondAttribute="bottom" constant="8" id="YBn-Dz-Jf0"/>
                                    <constraint firstItem="eUx-aw-gJT" firstAttribute="trailing" secondItem="wh0-1q-LHg" secondAttribute="trailingMargin" id="bJU-gL-sw2"/>
                                    <constraint firstItem="eUx-aw-gJT" firstAttribute="top" secondItem="wh0-1q-LHg" secondAttribute="topMargin" id="c8A-sC-ULP"/>
                                    <constraint firstItem="eUx-aw-gJT" firstAttribute="leading" secondItem="wh0-1q-LHg" secondAttribute="leadingMargin" id="oqD-QR-9B9"/>
                                </constraints>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-tz-NPO">
                                <rect key="frame" x="0.0" y="134" width="600" height="402"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-lS-lcg">
                                <rect key="frame" x="20" y="142" width="560" height="305"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-L3-awk">
                                <rect key="frame" x="0.0" y="455" width="600" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Yl-mMq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.047058823530000002" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="NXO-IW-avv" eventType="touchUpInside" id="JG5-XA-t2v"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-zS-jhB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.047058823530000002" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="NXO-IW-avv" eventType="touchUpInside" id="xQn-s4-LDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JJS-zS-jhB" firstAttribute="top" secondItem="OP9-L3-awk" secondAttribute="top" id="1dE-uM-wgm"/>
                                    <constraint firstItem="JJS-zS-jhB" firstAttribute="leading" secondItem="OP9-L3-awk" secondAttribute="leading" id="GLl-S9-zUw"/>
                                    <constraint firstAttribute="trailing" secondItem="6p9-Yl-mMq" secondAttribute="trailing" id="ORn-rJ-qhO"/>
                                    <constraint firstItem="6p9-Yl-mMq" firstAttribute="top" secondItem="OP9-L3-awk" secondAttribute="top" id="W9I-BG-Qn0"/>
                                    <constraint firstAttribute="bottom" secondItem="6p9-Yl-mMq" secondAttribute="bottom" id="Yxs-Cb-aRg"/>
                                    <constraint firstItem="6p9-Yl-mMq" firstAttribute="leading" secondItem="OP9-L3-awk" secondAttribute="leading" id="dik-a9-xeM"/>
                                    <constraint firstAttribute="bottom" secondItem="JJS-zS-jhB" secondAttribute="bottom" id="iZf-jU-cfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JJS-zS-jhB" secondAttribute="trailing" id="rxB-5i-Riq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.53333333333333333" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EqH-lS-lcg" firstAttribute="trailing" secondItem="Nyg-jj-xlf" secondAttribute="trailingMargin" id="7aD-VP-6h9"/>
                            <constraint firstItem="wh0-1q-LHg" firstAttribute="height" secondItem="Nyg-jj-xlf" secondAttribute="height" multiplier="0.25" id="AIO-ho-mGN"/>
                            <constraint firstItem="S1v-2t-U6q" firstAttribute="top" secondItem="7Zi-tz-NPO" secondAttribute="bottom" id="IPw-hE-47t"/>
                            <constraint firstItem="wh0-1q-LHg" firstAttribute="leading" secondItem="Nyg-jj-xlf" secondAttribute="leading" id="Lb9-LJ-AfU"/>
                            <constraint firstItem="wh0-1q-LHg" firstAttribute="top" secondItem="Ez8-rg-pQy" secondAttribute="bottom" id="MQ1-hj-xID"/>
                            <constraint firstItem="EqH-lS-lcg" firstAttribute="top" secondItem="wh0-1q-LHg" secondAttribute="bottom" constant="8" id="MkD-JD-kVQ"/>
                            <constraint firstAttribute="trailing" secondItem="wh0-1q-LHg" secondAttribute="trailing" id="Omu-Zw-gjP"/>
                            <constraint firstItem="EqH-lS-lcg" firstAttribute="leading" secondItem="Nyg-jj-xlf" secondAttribute="leadingMargin" id="UqN-Bi-m5y"/>
                            <constraint firstItem="OP9-L3-awk" firstAttribute="leading" secondItem="Nyg-jj-xlf" secondAttribute="leading" id="WFg-mI-vVD"/>
                            <constraint firstAttribute="trailing" secondItem="OP9-L3-awk" secondAttribute="trailing" id="Ytf-WZ-svK"/>
                            <constraint firstItem="OP9-L3-awk" firstAttribute="height" secondItem="Nyg-jj-xlf" secondAttribute="height" multiplier="0.15" id="cS1-cX-aUD"/>
                            <constraint firstItem="OP9-L3-awk" firstAttribute="top" secondItem="EqH-lS-lcg" secondAttribute="bottom" constant="8" id="fgw-f8-2ca"/>
                            <constraint firstItem="S1v-2t-U6q" firstAttribute="top" secondItem="OP9-L3-awk" secondAttribute="bottom" id="ilq-bv-sKM"/>
                            <constraint firstItem="7Zi-tz-NPO" firstAttribute="top" secondItem="wh0-1q-LHg" secondAttribute="bottom" id="jLu-Um-6SC"/>
                            <constraint firstItem="7Zi-tz-NPO" firstAttribute="leading" secondItem="Nyg-jj-xlf" secondAttribute="leading" id="pji-Ck-wgo"/>
                            <constraint firstAttribute="trailing" secondItem="7Zi-tz-NPO" secondAttribute="trailing" id="zXS-Ux-cWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEV-J4-0OZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w1x-nN-0Lt">
                            <connections>
                                <action selector="cancel:" destination="NXO-IW-avv" id="A5g-Ub-Viz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContainer" destination="OP9-L3-awk" id="llh-J8-kWu"/>
                        <outlet property="findButton" destination="6p9-Yl-mMq" id="VIy-vn-kZR"/>
                        <outlet property="linkTextField" destination="eUx-aw-gJT" id="m7N-uq-Mfg"/>
                        <outlet property="locationTextField" destination="EqH-lS-lcg" id="Ool-dn-Obm"/>
                        <outlet property="mapView" destination="7Zi-tz-NPO" id="KoX-dW-Rtu"/>
                        <outlet property="questionLabel" destination="F2G-EQ-81K" id="dMH-FN-zxb"/>
                        <outlet property="submitButton" destination="JJS-zS-jhB" id="8JJ-ZJ-NBQ"/>
                        <outlet property="topContainer" destination="wh0-1q-LHg" id="hCj-Pc-cOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcj-PS-eQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ofO-fg-8Fs">
            <objects>
                <viewController id="DnB-3w-LrK" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHh-BN-R5C"/>
                        <viewControllerLayoutGuide type="bottom" id="PWv-iC-QMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQc-mC-Vd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-fn-Ynf">
                                <rect key="frame" x="238" y="198" width="125.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-Ri-9Hu">
                                <rect key="frame" x="20" y="226" width="560" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-Z3-gd3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e8X-IR-YLu"/>
                                        </constraints>
                                        <color key="textColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-r4-eJm">
                                        <rect key="frame" x="0.0" y="52" width="560" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0aR-su-tSd"/>
                                        </constraints>
                                        <color key="textColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-Ku-Slk">
                                        <rect key="frame" x="0.0" y="104" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1oC-BU-9dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="DnB-3w-LrK" eventType="touchUpInside" id="LXy-Xe-cFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-0a-OSl">
                                <rect key="frame" x="20" y="382" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="DnB-3w-LrK" eventType="touchUpInside" id="NoJ-XJ-kG7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-VY-RqI">
                                <rect key="frame" x="236" y="62" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Qie-Yv-Jfq"/>
                                    <constraint firstAttribute="height" constant="128" id="wC3-8o-XIG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cmn-0a-OSl" firstAttribute="leading" secondItem="VQc-mC-Vd5" secondAttribute="leadingMargin" id="9el-sw-5VQ"/>
                            <constraint firstItem="b6n-Ri-9Hu" firstAttribute="leading" secondItem="VQc-mC-Vd5" secondAttribute="leadingMargin" id="A3T-sg-36I"/>
                            <constraint firstItem="cmn-0a-OSl" firstAttribute="top" secondItem="b6n-Ri-9Hu" secondAttribute="bottom" constant="8" id="Aoq-UE-3XX"/>
                            <constraint firstItem="Hyh-VY-RqI" firstAttribute="centerX" secondItem="VQc-mC-Vd5" secondAttribute="centerX" id="UAD-oA-L4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmn-0a-OSl" secondAttribute="trailing" id="aTJ-f6-Lcd"/>
                            <constraint firstItem="b6n-Ri-9Hu" firstAttribute="top" secondItem="2gg-fn-Ynf" secondAttribute="bottom" constant="8" id="hp3-ou-v17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6n-Ri-9Hu" secondAttribute="trailing" id="jWD-40-70p"/>
                            <constraint firstItem="2gg-fn-Ynf" firstAttribute="centerX" secondItem="VQc-mC-Vd5" secondAttribute="centerX" id="oet-NG-JUb"/>
                            <constraint firstItem="b6n-Ri-9Hu" firstAttribute="centerY" secondItem="VQc-mC-Vd5" secondAttribute="centerY" id="vhI-6m-zn0"/>
                            <constraint firstItem="2gg-fn-Ynf" firstAttribute="top" secondItem="Hyh-VY-RqI" secondAttribute="bottom" constant="8" id="x0i-Wr-aX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kUZ-r4-eJm" id="pI5-b8-PkK"/>
                        <outlet property="usernameTextField" destination="S2B-Z3-gd3" id="54E-FL-p5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-Ic-ZNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTf-vq-eIh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9MH-8e-kNk" kind="relationship" relationship="viewControllers" id="LDw-ZB-cNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Mxl-xD-teK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTf-vq-eIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrE-ep-U49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Cr-yB-2fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziH-Db-OpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="Dfw-kj-h5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MH-8e-kNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="gmH-Cj-iaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29Q-v9-37c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuI-Y7-LzK" kind="relationship" relationship="rootViewController" id="tU0-I9-tMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A73-yy-Jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn4-pA-8rE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8q-SL-ZSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YXN-KU-asc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.23921568630000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXO-IW-avv" kind="relationship" relationship="rootViewController" id="0cE-ra-d5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Q-Ts-rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8VB-yo-Jft"/>
    </inferredMetricsTieBreakers>
</document>
